<html>
<head>
<title>USER</title>
</head>
<body>

    <style>
        h1{
            border: 5px double;
    }
        </style>
        <style>
            h1 {text-align: center;}
            h4 {text-align: center;
            }
            p {text-align: center;}
            div {text-align: center;}
            
            </style>
            <style>
                p.round1 {
                    border: 2px solid red;
                    border-radius: 5px;
                    padding: 5px;
                    width: 250px;
                    height: 20px;
                    Position:Relative;Top:10px;Bottom:80px;Left:400px;
                    font-family:Arial, Helvetica, sans-serif;
                    text-align: center;
                    background-color: pink;
                  }
        
                </style>
</body>
<body background="mf.jpg" style="background-repeat: no-repeat;background-size: cover;"> 
<center>
<br>
<h1 style="background-color: palegreen;"> USER INFORMATION </h1>
</center>  
<br>
<hr></hr>
<br>
<img src="father.jpg" alt="HTML" style="width: 250px;px;height:200px;" align="right">
<br>
<p style="background-color:white;"><font size="8">CRISENCIANO P. OLLORZA</p>
<a href="USER.html">
</a>
<p style="background-color:white;"><font size="6">LOVABLE FATHER </p>
<p style="color:red;"><font size="5"> </p>
 
<p class="round1"> BIRTH DAY:       <input type="text" placeholder="APRIL 19, 1958"> </p>
<p class="round1"> PLACE OF BIRTH:  <input type="text" placeholder="GUINOBATAN, ALBAY"> </p>
<p class="round1"> CIVIL STATUS:    <input type="text" placeholder="MARRIED"> </p>
<p class="round1"> RELIGION:        <input type="text" placeholder="ROMAN CATHOLIC"> </p>
<p class="round1"> CITIZENSHIP:     <input type="text" placeholder="FILIPINO"> </p>
<p class="round1"> HEIGHT:          <input type="text" placeholder="5'5"> </p>


<br>
<p style = background-color:pink;>My Father and my Role model man that I idolize him and support me. . </p>
<a href="HOME.html"><img src="HOME.png" alt="HOME ICON" class="HomeButton1" title="HOME"width="100px" height="100px"> </a>
<a href="family.html">



</body>
</html>