<html>
    <title>MY FAMILY INFORMATION</title>
    <style>
        body{
            background-size: 100%;
            background-image: url("fam.webp");
        }
            h1{
                border: rgb(236, 54, 54) double;
                color: rgb(240, 70, 48);
                text-align: center;
                font-size: 35px;
                padding: 2px;
            }
    .image{
        margin:auto;
        width:20%;
        box-shadow: 0px 10px 12px black;
        padding:5px;
    }
    .all{
        display: flex;
        position: relative;
        top:10%;
    }
    .image{
        transition: transform .1s;
        height: auto;
    }
    .image:hover{
        transform: scale(1.5);
    }
    .paragraph{
        background-color:rgb(113, 228, 157);
        text-align: center;
        font-size: 18px;
        height: 230px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    button{
        color: rgb(83, 112, 243);
        box-shadow: 2px 3px 10px black;
        cursor: pointer;
        font-size: 15px;
        font-family: 'Courier New', Courier, monospace;
    }
    </style>
    <body>
        <h1>MY FAMILY INFORMATION</h1>
        <div class="all">
        <div class="image">
            <img src="father.jpg" height="25%" width="100%">
            <p class="paragraph">MY FATHER<br>This is My Father that supporting me and guide me in of what would be the right doings. And always there for us. <br><br><button><a href="papa.html"target="blank" style="color:red; text-decoration: none">View Profile
                </button></a></p>
        </div>
        <div class="image">
            <img src="RAVE.jpg" height="60%" width="100%">
            <p class="paragraph">ME <br> I'm a Silent person but you will not good to see me in my bad side.  <br><br><br><button><a href="USER.html"target="blank" style="color:red; text-decoration: none">View Profile
                </button></p></a>
        </div>
        <div class="image">
            <img src="mother.jpg" height="257px" width="100%">
            <br>
            <p class="paragraph">MY MOTHER<br>This is My beautuiful Mother and the Best Mother in the world, She is strong and kind and supported mother of all. <br><br><br><button><a href="mama.html"target="blank" style="color:red; text-decoration: none">View Profile
            </button></p></a>
           
        </div>
        </div>
        
<br>
<br>
<br>
<br>
<br>
<br>
        <a href="HOME.html"><img src="HOME.png" alt="HOME ICON" class="HomeButton1" title="HOME" width="100px" height="100px"></a>

    </body>
</html>